@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p,
h1,
h2 {
  font-family: "Quicksand", sans-serif;
}

html {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-image: url("../assets/background.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  font-family: "Quicksand", sans-serif;
  width: 8em;
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card > h1 {
  font-weight: 400;
}

.card > p {
  color: rgb(12, 139, 207);
}

.today-card {
  width: 16em;
  height: 16em;
}

.today-card > h1 {
  font-size: 70px;
}

.today-card > h2 {
  font-weight: 300;
  color: rgb(12, 139, 207);
  font-size: 40px;
  text-align: center;
}

.today-card > p {
  font-size: 30px;
  font-weight: 400;
}

@media only screen and (max-width: 500px) {
  .card {
    width: 6.5em;
    height: 6.5em;
  }
  .card > h1 {
    font-weight: 300;
    font-size: 30px;
  }
  .card > p {
    font-size: 15px;
  }
  .today-card {
    width: 14em;
    height: 14em;
  }
  .today-card > h1 {
    font-size: 60px;
  }
  .today-card > p {
    font-size: 30px;
    font-weight: 200;
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  min-height: 100%;
}

.weeksCards {
  margin: 8px;
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 16px;
}

@media only screen and (max-width: 500px) {
  .weeksCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content,
  .weeksCards {
    gap: 15px;
  }
}
input {
  width: 100%;
  min-width: 400px;
  margin: 8px;
  padding: 10px;
  border-radius: 20px;
  border: none;
}

img {
  width: 45px;
}/*# sourceMappingURL=App.css.map */